EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Pump Controller"
Date "2021-07-28"
Rev "1.0"
Comp "University of Rostock"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:NUCLEO64-F411RE U1
U 1 1 610113E8
P 12300 3350
F 0 "U1" H 12300 5531 50  0000 C CNN
F 1 "NUCLEO64-F411RE" H 12300 5440 50  0000 C CNN
F 2 "Module:ST_Morpho_Connector_144_STLink" H 12850 1450 50  0001 L CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/data_brief/DM00105918.pdf" H 11400 1950 50  0001 C CNN
	1    12300 3350
	1    0    0    -1  
$EndComp
$Comp
L Connector:DB9_Female J1
U 1 1 61016718
P 2400 1750
F 0 "J1" H 2318 2442 50  0000 C CNN
F 1 "DB9_Female" H 2318 2351 50  0000 C CNN
F 2 "" H 2400 1750 50  0001 C CNN
F 3 " ~" H 2400 1750 50  0001 C CNN
	1    2400 1750
	-1   0    0    -1  
$EndComp
$Comp
L Display_Character:NHD-C0220BIZ U2
U 1 1 6101C02E
P 14000 9050
F 0 "U2" H 13600 9550 50  0000 C CNN
F 1 "NHD-C0220BIZ" H 13500 9650 50  0000 C CNN
F 2 "Display:NHD-C0220BiZ" H 14000 8450 50  0001 C CNN
F 3 "http://www.newhavendisplay.com/specs/NHD-C0220BiZ-FSW-FBW-3V3M.pdf" H 13700 9650 50  0001 C CNN
	1    14000 9050
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 6101F226
P 10400 9550
F 0 "SW1" H 10400 9917 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 10400 9826 50  0000 C CNN
F 2 "" H 10250 9710 50  0001 C CNN
F 3 "~" H 10400 9810 50  0001 C CNN
	1    10400 9550
	1    0    0    -1  
$EndComp
$Comp
L Connector:DB9_Male J4
U 1 1 61020152
P 2500 9550
F 0 "J4" H 2418 8858 50  0000 C CNN
F 1 "DB9_Male" H 2418 8949 50  0000 C CNN
F 2 "" H 2500 9550 50  0001 C CNN
F 3 " ~" H 2500 9550 50  0001 C CNN
	1    2500 9550
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J3
U 1 1 61025AB1
P 2450 6750
F 0 "J3" H 2500 7067 50  0000 C CNN
F 1 "Conn_Pirani_PG" H 2500 6976 50  0000 C CNN
F 2 "" H 2450 6750 50  0001 C CNN
F 3 "~" H 2450 6750 50  0001 C CNN
	1    2450 6750
	1    0    0    -1  
$EndComp
Text Notes 800  850  0    98   ~ 20
Pump 0 (Varian 301)
Text Notes 750  2100 0    50   ~ 0
1 - Start +           \n2 - Start -             \n3 - NC                   \n4 - Soft Start +  \n5 - Soft Start - \n6 - 24 V\n7 - Fault (active high) \n8 - Frequency (analog 0 ... 10 V)\n9 - GND
Wire Wire Line
	2700 2050 3150 2050
Wire Wire Line
	3150 2050 3150 2450
$Comp
L power:GND #PWR0101
U 1 1 61030C29
P 3150 2450
F 0 "#PWR0101" H 3150 2200 50  0001 C CNN
F 1 "GND" H 3155 2277 50  0000 C CNN
F 2 "" H 3150 2450 50  0001 C CNN
F 3 "" H 3150 2450 50  0001 C CNN
	1    3150 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR0102
U 1 1 610332DC
P 3150 950
F 0 "#PWR0102" H 3150 800 50  0001 C CNN
F 1 "+24V" H 3165 1123 50  0000 C CNN
F 2 "" H 3150 950 50  0001 C CNN
F 3 "" H 3150 950 50  0001 C CNN
	1    3150 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1450 3150 1450
Wire Wire Line
	3150 1450 3150 1350
$Comp
L Device:R R2
U 1 1 61037200
P 4050 2050
F 0 "R2" H 4120 2096 50  0000 L CNN
F 1 "33k" H 4120 2005 50  0000 L CNN
F 2 "" V 3980 2050 50  0001 C CNN
F 3 "~" H 4050 2050 50  0001 C CNN
	1    4050 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 61037AB1
P 4050 2450
F 0 "R3" H 4120 2496 50  0000 L CNN
F 1 "10k" H 4120 2405 50  0000 L CNN
F 2 "" V 3980 2450 50  0001 C CNN
F 3 "~" H 4050 2450 50  0001 C CNN
	1    4050 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 61037D5A
P 4050 2700
F 0 "#PWR0103" H 4050 2450 50  0001 C CNN
F 1 "GND" H 4055 2527 50  0000 C CNN
F 2 "" H 4050 2700 50  0001 C CNN
F 3 "" H 4050 2700 50  0001 C CNN
	1    4050 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1850 4050 1850
Wire Wire Line
	4050 1850 4050 1900
Wire Wire Line
	4050 2200 4050 2250
Wire Wire Line
	4050 2600 4050 2650
Text GLabel 4350 2250 2    50   Input ~ 0
Pump_0_FREQ
Wire Wire Line
	4350 2250 4050 2250
Connection ~ 4050 2250
Wire Wire Line
	4050 2250 4050 2300
$Comp
L Device:R R8
U 1 1 6103C79D
P 5250 2050
F 0 "R8" H 5320 2096 50  0000 L CNN
F 1 "39k" H 5320 2005 50  0000 L CNN
F 2 "" V 5180 2050 50  0001 C CNN
F 3 "~" H 5250 2050 50  0001 C CNN
	1    5250 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 6103DAAF
P 5250 2450
F 0 "R9" H 5320 2496 50  0000 L CNN
F 1 "3.3k" H 5320 2405 50  0000 L CNN
F 2 "" V 5180 2450 50  0001 C CNN
F 3 "~" H 5250 2450 50  0001 C CNN
	1    5250 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 6103DCE2
P 5250 2700
F 0 "#PWR0104" H 5250 2450 50  0001 C CNN
F 1 "GND" H 5255 2527 50  0000 C CNN
F 2 "" H 5250 2700 50  0001 C CNN
F 3 "" H 5250 2700 50  0001 C CNN
	1    5250 2700
	1    0    0    -1  
$EndComp
$Comp
L Diode:DZ2S033X0L D1
U 1 1 6104081D
P 5700 2450
F 0 "D1" V 5654 2530 50  0000 L CNN
F 1 "DZ2S033X0L" V 5745 2530 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-523" H 5700 2275 50  0001 C CNN
F 3 "https://industrial.panasonic.com/content/data/SC/ds/ds4/DZ2S03300L_E.pdf" H 5700 2450 50  0001 C CNN
	1    5700 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 1650 5250 1650
Wire Wire Line
	5250 1650 5250 1900
Wire Wire Line
	5250 2200 5250 2250
Wire Wire Line
	5250 2600 5250 2650
Wire Wire Line
	5700 2600 5700 2650
Wire Wire Line
	5700 2650 5250 2650
Connection ~ 5250 2650
Wire Wire Line
	5250 2650 5250 2700
Wire Wire Line
	5250 2250 5700 2250
Wire Wire Line
	5700 2250 5700 2300
Connection ~ 5250 2250
Wire Wire Line
	5250 2250 5250 2300
Text GLabel 5900 2250 2    50   Input ~ 0
Pump_0_FAULT
Wire Wire Line
	5900 2250 5700 2250
Connection ~ 5700 2250
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 6104393C
P 7050 2050
F 0 "Q1" H 7241 2096 50  0000 L CNN
F 1 "2N3904" H 7241 2005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7250 1975 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 7050 2050 50  0001 L CNN
	1    7050 2050
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 61046250
P 6950 2700
F 0 "#PWR0105" H 6950 2450 50  0001 C CNN
F 1 "GND" H 6955 2527 50  0000 C CNN
F 2 "" H 6950 2700 50  0001 C CNN
F 3 "" H 6950 2700 50  0001 C CNN
	1    6950 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 610467C9
P 7550 2050
F 0 "R12" V 7343 2050 50  0000 C CNN
F 1 "1k" V 7434 2050 50  0000 C CNN
F 2 "" V 7480 2050 50  0001 C CNN
F 3 "~" H 7550 2050 50  0001 C CNN
	1    7550 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	7250 2050 7400 2050
Wire Wire Line
	6950 2250 6950 2700
Text GLabel 7900 2050 2    50   Input ~ 0
Pump_0_START
Wire Wire Line
	7700 2050 7900 2050
$Comp
L Connector:DB9_Female J2
U 1 1 6105C72C
P 2350 4250
F 0 "J2" H 2268 4942 50  0000 C CNN
F 1 "DB9_Female" H 2268 4851 50  0000 C CNN
F 2 "" H 2350 4250 50  0001 C CNN
F 3 " ~" H 2350 4250 50  0001 C CNN
	1    2350 4250
	-1   0    0    -1  
$EndComp
Text Notes 750  3350 0    98   ~ 20
Pump 1 (TurboVac 250)
Text Notes 700  4600 0    50   ~ 0
1 - Start (High) / Reset (Low)           \n2 - Error (com)\n3 - Error (n.o.)  \n4 - Normal operation (com)  \n5 - Normal operation (n.o.)\n6 - 24 V\n7 - NC \n8 - Frequency (analog 0 ... 10 V)\n9 - GND
Wire Wire Line
	2650 4550 3100 4550
Wire Wire Line
	3100 4550 3100 4950
$Comp
L power:GND #PWR0106
U 1 1 6105C736
P 3100 4950
F 0 "#PWR0106" H 3100 4700 50  0001 C CNN
F 1 "GND" H 3105 4777 50  0000 C CNN
F 2 "" H 3100 4950 50  0001 C CNN
F 3 "" H 3100 4950 50  0001 C CNN
	1    3100 4950
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR0107
U 1 1 6105C73C
P 3100 3450
F 0 "#PWR0107" H 3100 3300 50  0001 C CNN
F 1 "+24V" H 3115 3623 50  0000 C CNN
F 2 "" H 3100 3450 50  0001 C CNN
F 3 "" H 3100 3450 50  0001 C CNN
	1    3100 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 3950 3100 3950
Wire Wire Line
	3100 3950 3100 3450
$Comp
L power:GND #PWR0108
U 1 1 6105C78E
P 8050 5200
F 0 "#PWR0108" H 8050 4950 50  0001 C CNN
F 1 "GND" H 8055 5027 50  0000 C CNN
F 2 "" H 8050 5200 50  0001 C CNN
F 3 "" H 8050 5200 50  0001 C CNN
	1    8050 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 6105C794
P 8650 4600
F 0 "R14" V 8443 4600 50  0000 C CNN
F 1 "1k" V 8534 4600 50  0000 C CNN
F 2 "" V 8580 4600 50  0001 C CNN
F 3 "~" H 8650 4600 50  0001 C CNN
	1    8650 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	8350 4600 8500 4600
Text GLabel 9000 4600 2    50   Input ~ 0
Pump_1_START
Wire Wire Line
	8800 4600 9000 4600
$Comp
L power:+3.3V #PWR0109
U 1 1 6107D921
P 3650 3450
F 0 "#PWR0109" H 3650 3300 50  0001 C CNN
F 1 "+3.3V" H 3665 3623 50  0000 C CNN
F 2 "" H 3650 3450 50  0001 C CNN
F 3 "" H 3650 3450 50  0001 C CNN
	1    3650 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 4050 3650 4050
Wire Wire Line
	3650 4050 3650 3450
Wire Wire Line
	2650 4450 3650 4450
Wire Wire Line
	3650 4450 3650 4050
Connection ~ 3650 4050
Connection ~ 5850 4250
Wire Wire Line
	6050 4250 5850 4250
Wire Wire Line
	5850 5200 5850 4700
Wire Wire Line
	5850 4250 5850 4400
$Comp
L Device:R R10
U 1 1 610886A2
P 5850 4550
F 0 "R10" H 5920 4596 50  0000 L CNN
F 1 "10k" H 5920 4505 50  0000 L CNN
F 2 "" V 5780 4550 50  0001 C CNN
F 3 "~" H 5850 4550 50  0001 C CNN
	1    5850 4550
	1    0    0    -1  
$EndComp
Text GLabel 6050 4250 2    50   Input ~ 0
Pump_1_FAULT
$Comp
L power:GND #PWR0110
U 1 1 6105C76A
P 5850 5200
F 0 "#PWR0110" H 5850 4950 50  0001 C CNN
F 1 "GND" H 5855 5027 50  0000 C CNN
F 2 "" H 5850 5200 50  0001 C CNN
F 3 "" H 5850 5200 50  0001 C CNN
	1    5850 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 4750 4800 4800
Connection ~ 4800 4750
Wire Wire Line
	5100 4750 4800 4750
Text GLabel 5100 4750 2    50   Input ~ 0
Pump_1_FREQ
Wire Wire Line
	4800 5100 4800 5150
Wire Wire Line
	4800 4700 4800 4750
Wire Wire Line
	4800 4350 4800 4400
$Comp
L power:GND #PWR0111
U 1 1 6105C750
P 4800 5200
F 0 "#PWR0111" H 4800 4950 50  0001 C CNN
F 1 "GND" H 4805 5027 50  0000 C CNN
F 2 "" H 4800 5200 50  0001 C CNN
F 3 "" H 4800 5200 50  0001 C CNN
	1    4800 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 6105C74A
P 4800 4950
F 0 "R7" H 4870 4996 50  0000 L CNN
F 1 "10k" H 4870 4905 50  0000 L CNN
F 2 "" V 4730 4950 50  0001 C CNN
F 3 "~" H 4800 4950 50  0001 C CNN
	1    4800 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 6105C744
P 4800 4550
F 0 "R6" H 4870 4596 50  0000 L CNN
F 1 "33k" H 4870 4505 50  0000 L CNN
F 2 "" V 4730 4550 50  0001 C CNN
F 3 "~" H 4800 4550 50  0001 C CNN
	1    4800 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 4650 3600 4650
Wire Wire Line
	3600 4650 3600 4800
$Comp
L Device:R R1
U 1 1 610A4C08
P 3600 4950
F 0 "R1" H 3670 4996 50  0000 L CNN
F 1 "10k" H 3670 4905 50  0000 L CNN
F 2 "" V 3530 4950 50  0001 C CNN
F 3 "~" H 3600 4950 50  0001 C CNN
	1    3600 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 610A4C0F
P 3600 5200
F 0 "#PWR0112" H 3600 4950 50  0001 C CNN
F 1 "GND" H 3605 5027 50  0000 C CNN
F 2 "" H 3600 5200 50  0001 C CNN
F 3 "" H 3600 5200 50  0001 C CNN
	1    3600 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 4250 5850 4250
Wire Wire Line
	3600 4650 2650 4650
Connection ~ 3600 4650
Wire Wire Line
	3600 5200 3600 5100
Wire Wire Line
	2650 4350 4800 4350
$Comp
L Transistor_BJT:2N3904 Q3
U 1 1 6105C788
P 8150 4600
F 0 "Q3" H 8341 4646 50  0000 L CNN
F 1 "2N3904" H 8341 4555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8350 4525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 8150 4600 50  0001 L CNN
	1    8150 4600
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC327 Q2
U 1 1 610B8C42
P 7400 3900
F 0 "Q2" H 7591 3946 50  0000 L CNN
F 1 "BC327" H 7591 3855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7600 3825 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC327-D.PDF" H 7400 3900 50  0001 L CNN
	1    7400 3900
	-1   0    0    1   
$EndComp
Wire Wire Line
	4100 3850 4100 4100
Wire Wire Line
	4100 4100 7300 4100
$Comp
L power:+24V #PWR0113
U 1 1 610C7500
P 7300 3500
F 0 "#PWR0113" H 7300 3350 50  0001 C CNN
F 1 "+24V" H 7315 3673 50  0000 C CNN
F 2 "" H 7300 3500 50  0001 C CNN
F 3 "" H 7300 3500 50  0001 C CNN
	1    7300 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 3700 7300 3500
Wire Wire Line
	7300 5200 7300 4700
$Comp
L Device:R R11
U 1 1 610CD078
P 7300 4550
F 0 "R11" H 7370 4596 50  0000 L CNN
F 1 "10k" H 7370 4505 50  0000 L CNN
F 2 "" V 7230 4550 50  0001 C CNN
F 3 "~" H 7300 4550 50  0001 C CNN
	1    7300 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 610CD07E
P 7300 5200
F 0 "#PWR0114" H 7300 4950 50  0001 C CNN
F 1 "GND" H 7305 5027 50  0000 C CNN
F 2 "" H 7300 5200 50  0001 C CNN
F 3 "" H 7300 5200 50  0001 C CNN
	1    7300 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 4400 7300 4100
Connection ~ 7300 4100
$Comp
L Device:R R13
U 1 1 610D3900
P 7850 3900
F 0 "R13" V 7643 3900 50  0000 C CNN
F 1 "1k" V 7734 3900 50  0000 C CNN
F 2 "" V 7780 3900 50  0001 C CNN
F 3 "~" H 7850 3900 50  0001 C CNN
	1    7850 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 3900 7600 3900
Wire Wire Line
	8000 3900 8050 3900
Wire Wire Line
	8050 3900 8050 4400
Wire Wire Line
	8050 5200 8050 4800
Text Notes 800  6150 0    98   ~ 20
Pressure Gauge (Pirani)
Text Notes 700  6900 0    50   ~ 0
1 - 24 V\n2 - NC\n3 - Signal GND \n4 - Signal (analog 0 ... 10 V)\n5 - NC\n6 - GND\n
$Comp
L power:+24V #PWR01
U 1 1 610F79C3
P 3350 6350
F 0 "#PWR01" H 3350 6200 50  0001 C CNN
F 1 "+24V" H 3365 6523 50  0000 C CNN
F 2 "" H 3350 6350 50  0001 C CNN
F 3 "" H 3350 6350 50  0001 C CNN
	1    3350 6350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 610FA31D
P 3350 7200
F 0 "#PWR02" H 3350 6950 50  0001 C CNN
F 1 "GND" H 3355 7027 50  0000 C CNN
F 2 "" H 3350 7200 50  0001 C CNN
F 3 "" H 3350 7200 50  0001 C CNN
	1    3350 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 6350 2150 6350
Wire Wire Line
	2150 6350 2150 6650
Wire Wire Line
	2150 6650 2250 6650
Wire Wire Line
	3350 7200 3350 7100
Wire Wire Line
	3350 7100 2150 7100
Wire Wire Line
	2150 7100 2150 6850
Wire Wire Line
	2150 6850 2250 6850
Wire Wire Line
	2750 6850 3350 6850
Wire Wire Line
	3350 6850 3350 7100
Connection ~ 3350 7100
Wire Wire Line
	4650 7000 4650 7050
Connection ~ 4650 7000
Wire Wire Line
	4950 7000 4650 7000
Text GLabel 4950 7000 2    50   Input ~ 0
PG_SIGNAL
Wire Wire Line
	4650 7350 4650 7400
Wire Wire Line
	4650 6950 4650 7000
$Comp
L power:GND #PWR04
U 1 1 6110A04E
P 4650 7450
F 0 "#PWR04" H 4650 7200 50  0001 C CNN
F 1 "GND" H 4655 7277 50  0000 C CNN
F 2 "" H 4650 7450 50  0001 C CNN
F 3 "" H 4650 7450 50  0001 C CNN
	1    4650 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 6110A054
P 4650 7200
F 0 "R5" H 4720 7246 50  0000 L CNN
F 1 "10k" H 4720 7155 50  0000 L CNN
F 2 "" V 4580 7200 50  0001 C CNN
F 3 "~" H 4650 7200 50  0001 C CNN
	1    4650 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 6110A05A
P 4650 6800
F 0 "R4" H 4720 6846 50  0000 L CNN
F 1 "33k" H 4720 6755 50  0000 L CNN
F 2 "" V 4580 6800 50  0001 C CNN
F 3 "~" H 4650 6800 50  0001 C CNN
	1    4650 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 6750 2100 6750
Wire Wire Line
	2100 6750 2100 6500
Wire Wire Line
	2100 6500 4650 6500
Wire Wire Line
	4650 6500 4650 6650
Text Notes 850  8500 0    98   ~ 20
RS232 (connection with Pressure gauge controller)
$Comp
L power:GND #PWR03
U 1 1 6111AFC8
P 3350 10200
F 0 "#PWR03" H 3350 9950 50  0001 C CNN
F 1 "GND" H 3355 10027 50  0000 C CNN
F 2 "" H 3350 10200 50  0001 C CNN
F 3 "" H 3350 10200 50  0001 C CNN
	1    3350 10200
	1    0    0    -1  
$EndComp
Text Notes 750  9900 0    50   ~ 0
1 - NC\n2 - RX\n3 - TX\n4 - NC \n5 - GND\n6 - NC\n7 - NC \n8 - NC\n9 - NC
Wire Wire Line
	2800 9950 3350 9950
Wire Wire Line
	3350 9950 3350 10200
$Comp
L Interface_UART:MAX232 U4
U 1 1 6112132B
P 6450 9500
F 0 "U4" H 6850 10750 50  0000 C CNN
F 1 "MAX232" H 6900 10900 50  0000 C CNN
F 2 "" H 6500 8450 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/max232.pdf" H 6450 9600 50  0001 C CNN
	1    6450 9500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5650 9800 4400 9800
Wire Wire Line
	4400 9800 4400 9350
Wire Wire Line
	4400 9350 2800 9350
Wire Wire Line
	5650 10200 4550 10200
Wire Wire Line
	4550 10200 4550 9550
Wire Wire Line
	4550 9550 2800 9550
$Comp
L power:+5V #PWR06
U 1 1 61133D59
P 6450 7700
F 0 "#PWR06" H 6450 7550 50  0001 C CNN
F 1 "+5V" H 6465 7873 50  0000 C CNN
F 2 "" H 6450 7700 50  0001 C CNN
F 3 "" H 6450 7700 50  0001 C CNN
	1    6450 7700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 611391BC
P 6450 10850
F 0 "#PWR07" H 6450 10600 50  0001 C CNN
F 1 "GND" H 6455 10677 50  0000 C CNN
F 2 "" H 6450 10850 50  0001 C CNN
F 3 "" H 6450 10850 50  0001 C CNN
	1    6450 10850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 10850 6450 10700
Text GLabel 7800 10200 2    50   Input ~ 0
PGC_TX
Text GLabel 7800 9800 2    50   Input ~ 0
PGC_RX
Wire Wire Line
	7250 9800 7800 9800
Wire Wire Line
	7250 10200 7800 10200
$Comp
L Device:CP C4
U 1 1 611427E6
P 7000 8000
F 0 "C4" H 7118 8046 50  0000 L CNN
F 1 "1u" H 7118 7955 50  0000 L CNN
F 2 "" H 7038 7850 50  0001 C CNN
F 3 "~" H 7000 8000 50  0001 C CNN
	1    7000 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 7700 6450 7800
Wire Wire Line
	7000 7850 7000 7800
Wire Wire Line
	7000 7800 6450 7800
Connection ~ 6450 7800
Wire Wire Line
	6450 7800 6450 8300
$Comp
L power:GND #PWR08
U 1 1 61149C03
P 7000 8250
F 0 "#PWR08" H 7000 8000 50  0001 C CNN
F 1 "GND" H 7005 8077 50  0000 C CNN
F 2 "" H 7000 8250 50  0001 C CNN
F 3 "" H 7000 8250 50  0001 C CNN
	1    7000 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 8250 7000 8150
$Comp
L Device:CP C2
U 1 1 6114CD53
P 5050 10500
F 0 "C2" H 4932 10454 50  0000 R CNN
F 1 "1u" H 4932 10545 50  0000 R CNN
F 2 "" H 5088 10350 50  0001 C CNN
F 3 "~" H 5050 10500 50  0001 C CNN
	1    5050 10500
	-1   0    0    1   
$EndComp
Wire Wire Line
	5050 10350 5050 9400
Wire Wire Line
	5050 9400 5650 9400
$Comp
L power:GND #PWR05
U 1 1 61151226
P 5050 10850
F 0 "#PWR05" H 5050 10600 50  0001 C CNN
F 1 "GND" H 5055 10677 50  0000 C CNN
F 2 "" H 5050 10850 50  0001 C CNN
F 3 "" H 5050 10850 50  0001 C CNN
	1    5050 10850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 10850 5050 10650
$Comp
L Device:CP C1
U 1 1 61154B1C
P 5050 8750
F 0 "C1" H 5168 8796 50  0000 L CNN
F 1 "1u" H 5168 8705 50  0000 L CNN
F 2 "" H 5088 8600 50  0001 C CNN
F 3 "~" H 5050 8750 50  0001 C CNN
	1    5050 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 8600 5650 8600
Wire Wire Line
	5650 8900 5050 8900
$Comp
L Device:CP C5
U 1 1 6115CC74
P 7700 8750
F 0 "C5" H 7818 8796 50  0000 L CNN
F 1 "1u" H 7818 8705 50  0000 L CNN
F 2 "" H 7738 8600 50  0001 C CNN
F 3 "~" H 7700 8750 50  0001 C CNN
	1    7700 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 8900 7250 8900
Wire Wire Line
	7250 8600 7700 8600
$Comp
L Device:CP C3
U 1 1 61163EF8
P 5350 8300
F 0 "C3" H 5232 8254 50  0000 R CNN
F 1 "1u" H 5232 8345 50  0000 R CNN
F 2 "" H 5388 8150 50  0001 C CNN
F 3 "~" H 5350 8300 50  0001 C CNN
	1    5350 8300
	-1   0    0    1   
$EndComp
Wire Wire Line
	6450 7800 5350 7800
Wire Wire Line
	5350 7800 5350 8150
Wire Wire Line
	5350 8450 5350 9100
Wire Wire Line
	5350 9100 5650 9100
Text Notes 9750 8100 0    98   ~ 20
Rotary encoder
$Comp
L power:GND #PWR010
U 1 1 611A693C
P 9400 10250
F 0 "#PWR010" H 9400 10000 50  0001 C CNN
F 1 "GND" H 9405 10077 50  0000 C CNN
F 2 "" H 9400 10250 50  0001 C CNN
F 3 "" H 9400 10250 50  0001 C CNN
	1    9400 10250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 611ADECD
P 9250 8950
F 0 "R15" H 9320 8996 50  0000 L CNN
F 1 "10k" H 9320 8905 50  0000 L CNN
F 2 "" V 9180 8950 50  0001 C CNN
F 3 "~" H 9250 8950 50  0001 C CNN
	1    9250 8950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 611AE7C6
P 9550 8950
F 0 "R16" H 9620 8996 50  0000 L CNN
F 1 "10k" H 9620 8905 50  0000 L CNN
F 2 "" V 9480 8950 50  0001 C CNN
F 3 "~" H 9550 8950 50  0001 C CNN
	1    9550 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 8800 9250 8700
Wire Wire Line
	9250 8700 9400 8700
Wire Wire Line
	9400 8700 9550 8700
Wire Wire Line
	9550 8700 9550 8800
Connection ~ 9400 8700
Wire Wire Line
	9550 9100 9550 9450
Wire Wire Line
	9550 9450 10100 9450
Wire Wire Line
	10100 9650 9250 9650
Wire Wire Line
	9250 9650 9250 9100
Wire Wire Line
	9400 9550 9400 10250
Text GLabel 8900 9450 0    50   Input ~ 0
RE_OUT_A
Text GLabel 8900 9650 0    50   Input ~ 0
RE_OUT_B
Wire Wire Line
	9250 9650 8900 9650
Connection ~ 9250 9650
Wire Wire Line
	8900 9450 9550 9450
Connection ~ 9550 9450
$Comp
L power:+3.3V #PWR09
U 1 1 611E0070
P 9400 8500
F 0 "#PWR09" H 9400 8350 50  0001 C CNN
F 1 "+3.3V" H 9415 8673 50  0000 C CNN
F 2 "" H 9400 8500 50  0001 C CNN
F 3 "" H 9400 8500 50  0001 C CNN
	1    9400 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 8500 9400 8700
$Comp
L Device:R R18
U 1 1 611E63A7
P 11400 8950
F 0 "R18" H 11470 8996 50  0000 L CNN
F 1 "10k" H 11470 8905 50  0000 L CNN
F 2 "" V 11330 8950 50  0001 C CNN
F 3 "~" H 11400 8950 50  0001 C CNN
	1    11400 8950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR012
U 1 1 611E6835
P 11400 8500
F 0 "#PWR012" H 11400 8350 50  0001 C CNN
F 1 "+3.3V" H 11415 8673 50  0000 C CNN
F 2 "" H 11400 8500 50  0001 C CNN
F 3 "" H 11400 8500 50  0001 C CNN
	1    11400 8500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 611E6E90
P 10900 10250
F 0 "#PWR011" H 10900 10000 50  0001 C CNN
F 1 "GND" H 10905 10077 50  0000 C CNN
F 2 "" H 10900 10250 50  0001 C CNN
F 3 "" H 10900 10250 50  0001 C CNN
	1    10900 10250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 611F047F
P 11400 9900
F 0 "C6" H 11515 9946 50  0000 L CNN
F 1 "0.1u" H 11515 9855 50  0000 L CNN
F 2 "" H 11438 9750 50  0001 C CNN
F 3 "~" H 11400 9900 50  0001 C CNN
	1    11400 9900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 611F1597
P 11000 9450
F 0 "R17" V 10793 9450 50  0000 C CNN
F 1 "1k" V 10884 9450 50  0000 C CNN
F 2 "" V 10930 9450 50  0001 C CNN
F 3 "~" H 11000 9450 50  0001 C CNN
	1    11000 9450
	0    1    1    0   
$EndComp
Wire Wire Line
	10700 9650 10900 9650
Wire Wire Line
	10900 9650 10900 10150
Wire Wire Line
	11400 10050 11400 10150
Wire Wire Line
	11400 10150 10900 10150
Connection ~ 10900 10150
Wire Wire Line
	10900 10150 10900 10250
Wire Wire Line
	11150 9450 11400 9450
Wire Wire Line
	11400 9450 11400 9750
Wire Wire Line
	11400 9100 11400 9450
Connection ~ 11400 9450
Wire Wire Line
	11400 8800 11400 8500
Wire Wire Line
	10850 9450 10700 9450
Text GLabel 11650 9450 2    50   Input ~ 0
RE_BT
Wire Wire Line
	11650 9450 11400 9450
Text Notes 12750 8150 0    98   ~ 20
LCD (16x2 alphanumerical display I2C)
$Comp
L power:GND #PWR019
U 1 1 61223EC6
P 14000 9750
F 0 "#PWR019" H 14000 9500 50  0001 C CNN
F 1 "GND" H 14005 9577 50  0000 C CNN
F 2 "" H 14000 9750 50  0001 C CNN
F 3 "" H 14000 9750 50  0001 C CNN
	1    14000 9750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR018
U 1 1 61224681
P 14000 8400
F 0 "#PWR018" H 14000 8250 50  0001 C CNN
F 1 "+5V" H 14015 8573 50  0000 C CNN
F 2 "" H 14000 8400 50  0001 C CNN
F 3 "" H 14000 8400 50  0001 C CNN
	1    14000 8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	14000 8550 14000 8400
Wire Wire Line
	14000 9550 14000 9750
$Comp
L Device:C C8
U 1 1 6122F7BE
P 15000 8850
F 0 "C8" H 15115 8896 50  0000 L CNN
F 1 "1u" H 15115 8805 50  0000 L CNN
F 2 "" H 15038 8700 50  0001 C CNN
F 3 "~" H 15000 8850 50  0001 C CNN
	1    15000 8850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 612302F3
P 13300 9450
F 0 "C7" H 13415 9496 50  0000 L CNN
F 1 "1u" H 13415 9405 50  0000 L CNN
F 2 "" H 13338 9300 50  0001 C CNN
F 3 "~" H 13300 9450 50  0001 C CNN
	1    13300 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	13300 9300 13300 9250
Wire Wire Line
	13300 9250 13500 9250
Wire Wire Line
	13500 9250 13500 9350
Wire Wire Line
	13500 9350 13600 9350
$Comp
L power:GND #PWR017
U 1 1 61239A1F
P 13300 9750
F 0 "#PWR017" H 13300 9500 50  0001 C CNN
F 1 "GND" H 13305 9577 50  0000 C CNN
F 2 "" H 13300 9750 50  0001 C CNN
F 3 "" H 13300 9750 50  0001 C CNN
	1    13300 9750
	1    0    0    -1  
$EndComp
Wire Wire Line
	13300 9750 13300 9600
Wire Wire Line
	14400 8850 14600 8850
Wire Wire Line
	14600 8850 14600 8700
Wire Wire Line
	14600 8700 15000 8700
Wire Wire Line
	15000 9000 14600 9000
Wire Wire Line
	14600 9000 14600 8950
Wire Wire Line
	14600 8950 14400 8950
$Comp
L power:GND #PWR020
U 1 1 612483CA
P 14600 9750
F 0 "#PWR020" H 14600 9500 50  0001 C CNN
F 1 "GND" H 14605 9577 50  0000 C CNN
F 2 "" H 14600 9750 50  0001 C CNN
F 3 "" H 14600 9750 50  0001 C CNN
	1    14600 9750
	1    0    0    -1  
$EndComp
Wire Wire Line
	14600 9750 14600 9250
Wire Wire Line
	14600 9250 14400 9250
$Comp
L Device:R R20
U 1 1 6124E816
P 13000 8650
F 0 "R20" H 13070 8696 50  0000 L CNN
F 1 "4.7k" H 13070 8605 50  0000 L CNN
F 2 "" V 12930 8650 50  0001 C CNN
F 3 "~" H 13000 8650 50  0001 C CNN
	1    13000 8650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 6124F588
P 12700 8650
F 0 "R19" H 12770 8696 50  0000 L CNN
F 1 "4.7k" H 12770 8605 50  0000 L CNN
F 2 "" V 12630 8650 50  0001 C CNN
F 3 "~" H 12700 8650 50  0001 C CNN
	1    12700 8650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 6124FB57
P 15450 8600
F 0 "R21" H 15520 8646 50  0000 L CNN
F 1 "220" H 15520 8555 50  0000 L CNN
F 2 "" V 15380 8600 50  0001 C CNN
F 3 "~" H 15450 8600 50  0001 C CNN
	1    15450 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 9150 15450 9150
Wire Wire Line
	15450 9150 15450 8750
Wire Wire Line
	13000 8800 13000 8950
Wire Wire Line
	12700 9050 12700 8800
$Comp
L power:+5V #PWR023
U 1 1 6125FEDD
P 15450 8350
F 0 "#PWR023" H 15450 8200 50  0001 C CNN
F 1 "+5V" H 15465 8523 50  0000 C CNN
F 2 "" H 15450 8350 50  0001 C CNN
F 3 "" H 15450 8350 50  0001 C CNN
	1    15450 8350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR016
U 1 1 61261908
P 12850 8400
F 0 "#PWR016" H 12850 8250 50  0001 C CNN
F 1 "+3.3V" H 12865 8573 50  0000 C CNN
F 2 "" H 12850 8400 50  0001 C CNN
F 3 "" H 12850 8400 50  0001 C CNN
	1    12850 8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 8500 12850 8500
Wire Wire Line
	12850 8500 12850 8400
Wire Wire Line
	12700 8500 12850 8500
Connection ~ 12850 8500
Wire Wire Line
	15450 8450 15450 8350
Wire Wire Line
	13000 8950 13600 8950
Wire Wire Line
	13600 9050 12700 9050
Text GLabel 12450 8950 0    50   Input ~ 0
SDA
Text GLabel 12450 9100 0    50   Input ~ 0
SCL
Text GLabel 12450 9250 0    50   Input ~ 0
RST
Wire Wire Line
	12450 8950 13000 8950
Connection ~ 13000 8950
Wire Wire Line
	12450 9100 12700 9100
Wire Wire Line
	12700 9100 12700 9050
Connection ~ 12700 9050
Wire Wire Line
	13600 9150 12750 9150
Wire Wire Line
	12750 9150 12750 9250
Wire Wire Line
	12750 9250 12450 9250
$Comp
L power:+3.3V #PWR013
U 1 1 612B45C7
P 12000 1050
F 0 "#PWR013" H 12000 900 50  0001 C CNN
F 1 "+3.3V" H 12015 1223 50  0000 C CNN
F 2 "" H 12000 1050 50  0001 C CNN
F 3 "" H 12000 1050 50  0001 C CNN
	1    12000 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR014
U 1 1 612B806F
P 12100 1050
F 0 "#PWR014" H 12100 900 50  0001 C CNN
F 1 "+5V" H 12188 1087 50  0000 L CNN
F 2 "" H 12100 1050 50  0001 C CNN
F 3 "" H 12100 1050 50  0001 C CNN
	1    12100 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12100 1050 12100 1350
Wire Wire Line
	12000 1350 12000 1050
$Comp
L power:GND #PWR015
U 1 1 612CBC1C
P 12150 5650
F 0 "#PWR015" H 12150 5400 50  0001 C CNN
F 1 "GND" H 12155 5477 50  0000 C CNN
F 2 "" H 12150 5650 50  0001 C CNN
F 3 "" H 12150 5650 50  0001 C CNN
	1    12150 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	11700 5350 11700 5550
Wire Wire Line
	11700 5550 11800 5550
Wire Wire Line
	12600 5550 12600 5350
Wire Wire Line
	12150 5650 12150 5550
Connection ~ 12150 5550
Wire Wire Line
	12150 5550 12200 5550
Wire Wire Line
	12500 5350 12500 5550
Connection ~ 12500 5550
Wire Wire Line
	12500 5550 12600 5550
Wire Wire Line
	12400 5350 12400 5550
Connection ~ 12400 5550
Wire Wire Line
	12400 5550 12500 5550
Wire Wire Line
	12300 5350 12300 5550
Connection ~ 12300 5550
Wire Wire Line
	12300 5550 12400 5550
Wire Wire Line
	12200 5350 12200 5550
Connection ~ 12200 5550
Wire Wire Line
	12200 5550 12300 5550
Wire Wire Line
	12100 5350 12100 5550
Connection ~ 12100 5550
Wire Wire Line
	12100 5550 12150 5550
Wire Wire Line
	12000 5350 12000 5550
Connection ~ 12000 5550
Wire Wire Line
	12000 5550 12100 5550
Wire Wire Line
	11900 5350 11900 5550
Connection ~ 11900 5550
Wire Wire Line
	11900 5550 12000 5550
Wire Wire Line
	11800 5350 11800 5550
Connection ~ 11800 5550
Wire Wire Line
	11800 5550 11900 5550
$Comp
L Reference_Voltage:REF3030 U3
U 1 1 6131C52C
P 15250 2250
F 0 "U3" H 15020 2296 50  0000 R CNN
F 1 "REF3030" H 15020 2205 50  0000 R CIN
F 2 "Package_TO_SOT_SMD:SOT-23" H 15250 1800 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/ref3033.pdf" H 15350 1900 50  0001 C CIN
	1    15250 2250
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR021
U 1 1 61335C5C
P 15350 1650
F 0 "#PWR021" H 15350 1500 50  0001 C CNN
F 1 "+5V" H 15365 1823 50  0000 C CNN
F 2 "" H 15350 1650 50  0001 C CNN
F 3 "" H 15350 1650 50  0001 C CNN
	1    15350 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 613372EC
P 15350 2750
F 0 "#PWR022" H 15350 2500 50  0001 C CNN
F 1 "GND" H 15355 2577 50  0000 C CNN
F 2 "" H 15350 2750 50  0001 C CNN
F 3 "" H 15350 2750 50  0001 C CNN
	1    15350 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	15350 1950 15350 1650
Wire Wire Line
	15350 2550 15350 2750
Text GLabel 10800 3550 0    50   Input ~ 0
Pump_0_FAULT
Text GLabel 10800 3650 0    50   Input ~ 0
Pump_1_START
Text GLabel 10800 3750 0    50   Input ~ 0
Pump_1_FAULT
Text GLabel 3800 4650 2    50   Input ~ 0
Pump_1_NORMAL
Text GLabel 10800 3850 0    50   Input ~ 0
Pump_1_NORMAL
Text GLabel 13900 2450 2    50   Input ~ 0
Pump_1_FREQ
Text GLabel 13900 2350 2    50   Input ~ 0
Pump_0_FREQ
Text GLabel 13900 2550 2    50   Input ~ 0
PG_SIGNAL
Wire Wire Line
	13400 2250 14950 2250
Wire Wire Line
	13400 2350 13900 2350
Wire Wire Line
	13900 2450 13400 2450
Wire Wire Line
	13400 2550 13900 2550
Text GLabel 10800 3450 0    50   Input ~ 0
Pump_0_START
Wire Wire Line
	11200 3450 10800 3450
Wire Wire Line
	10800 3550 11200 3550
Wire Wire Line
	11200 3650 10800 3650
Wire Wire Line
	10800 3750 11200 3750
Wire Wire Line
	11200 3850 10800 3850
Text GLabel 13900 2150 2    50   Input ~ 0
PGC_TX
Text GLabel 13900 2050 2    50   Input ~ 0
PGC_RX
Wire Wire Line
	13900 2050 13400 2050
Wire Wire Line
	13400 2150 13900 2150
Text GLabel 13900 3650 2    50   Input ~ 0
RE_OUT_A
Text GLabel 13900 3550 2    50   Input ~ 0
RE_OUT_B
Text GLabel 13900 3750 2    50   Input ~ 0
RE_BT
Text GLabel 13900 4150 2    50   Input ~ 0
SDA
Text GLabel 13900 4050 2    50   Input ~ 0
SCL
Text GLabel 13900 3950 2    50   Input ~ 0
RST
Wire Wire Line
	13400 3550 13900 3550
Wire Wire Line
	13900 3650 13400 3650
Wire Wire Line
	13400 3750 13900 3750
Wire Wire Line
	13900 3950 13400 3950
Wire Wire Line
	13400 4050 13900 4050
Wire Wire Line
	13900 4150 13400 4150
Wire Wire Line
	2650 3850 4100 3850
Wire Wire Line
	9400 9550 10100 9550
Wire Wire Line
	6950 1550 2700 1550
Wire Wire Line
	6950 1550 6950 1850
Wire Wire Line
	2700 1350 3150 1350
Connection ~ 3150 1350
Wire Wire Line
	3150 1350 3150 950 
$Comp
L Device:Buzzer BZ?
U 1 1 6106CA8E
P 14650 6400
F 0 "BZ?" H 14802 6429 50  0000 L CNN
F 1 "Buzzer" H 14802 6338 50  0000 L CNN
F 2 "" V 14625 6500 50  0001 C CNN
F 3 "~" V 14625 6500 50  0001 C CNN
	1    14650 6400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N2219 Q?
U 1 1 6106E2A4
P 14150 6850
F 0 "Q?" H 14340 6896 50  0000 L CNN
F 1 "2N2219" H 14340 6805 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 14350 6775 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 14150 6850 50  0001 L CNN
	1    14150 6850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 610727B8
P 14250 6150
F 0 "#PWR?" H 14250 6000 50  0001 C CNN
F 1 "+5V" H 14265 6323 50  0000 C CNN
F 2 "" H 14250 6150 50  0001 C CNN
F 3 "" H 14250 6150 50  0001 C CNN
	1    14250 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610730E6
P 14250 7250
F 0 "#PWR?" H 14250 7000 50  0001 C CNN
F 1 "GND" H 14255 7077 50  0000 C CNN
F 2 "" H 14250 7250 50  0001 C CNN
F 3 "" H 14250 7250 50  0001 C CNN
	1    14250 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6107384E
P 13650 6850
F 0 "R?" V 13443 6850 50  0000 C CNN
F 1 "1k" V 13534 6850 50  0000 C CNN
F 2 "" V 13580 6850 50  0001 C CNN
F 3 "~" H 13650 6850 50  0001 C CNN
	1    13650 6850
	0    1    1    0   
$EndComp
Wire Wire Line
	14550 6300 14250 6300
Wire Wire Line
	14250 6300 14250 6150
Wire Wire Line
	14250 6650 14250 6500
Wire Wire Line
	14250 6500 14550 6500
Wire Wire Line
	14250 7050 14250 7250
Wire Wire Line
	13800 6850 13950 6850
Text GLabel 13300 6850 0    50   Input ~ 0
BUZZER
Wire Wire Line
	13500 6850 13300 6850
Text GLabel 13900 4550 2    50   Input ~ 0
BUZZER
Wire Wire Line
	13900 4550 13400 4550
$Comp
L Diode:DZ2S033X0L D?
U 1 1 610DC5CB
P 3750 2450
F 0 "D?" V 3750 2150 50  0000 L CNN
F 1 "DZ2S033X0L" V 3600 1950 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-523" H 3750 2275 50  0001 C CNN
F 3 "https://industrial.panasonic.com/content/data/SC/ds/ds4/DZ2S03300L_E.pdf" H 3750 2450 50  0001 C CNN
	1    3750 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 2250 3750 2250
Wire Wire Line
	3750 2250 3750 2300
Wire Wire Line
	3750 2600 3750 2650
Wire Wire Line
	3750 2650 4050 2650
Connection ~ 4050 2650
Wire Wire Line
	4050 2650 4050 2700
$Comp
L Diode:DZ2S033X0L D?
U 1 1 610F661F
P 4400 4950
F 0 "D?" V 4400 4650 50  0000 L CNN
F 1 "DZ2S033X0L" V 4250 4450 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-523" H 4400 4775 50  0001 C CNN
F 3 "https://industrial.panasonic.com/content/data/SC/ds/ds4/DZ2S03300L_E.pdf" H 4400 4950 50  0001 C CNN
	1    4400 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 5100 4400 5150
Wire Wire Line
	4400 5150 4800 5150
Connection ~ 4800 5150
Wire Wire Line
	4800 5150 4800 5200
Wire Wire Line
	4800 4750 4400 4750
Wire Wire Line
	4400 4750 4400 4800
$Comp
L Diode:DZ2S033X0L D?
U 1 1 61112B59
P 4350 7200
F 0 "D?" V 4350 6900 50  0000 L CNN
F 1 "DZ2S033X0L" V 4200 6700 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-523" H 4350 7025 50  0001 C CNN
F 3 "https://industrial.panasonic.com/content/data/SC/ds/ds4/DZ2S03300L_E.pdf" H 4350 7200 50  0001 C CNN
	1    4350 7200
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 7050 4350 7000
Wire Wire Line
	4350 7000 4650 7000
Wire Wire Line
	4350 7350 4350 7400
Wire Wire Line
	4350 7400 4650 7400
Connection ~ 4650 7400
Wire Wire Line
	4650 7400 4650 7450
$EndSCHEMATC
